# ApproachDB

./: Approach.sln  compose.yaml
DatabaseCommon/: DataGenerator.cs  DatabaseCommon.csproj  DbContexts.cs  Dockerfile  Program.cs
DatabaseCommon/Models/: DenormalizedManyToMany.cs  DenormalizedManyToManyWithEnum.cs  DenormalizedModels.cs  NormalizedModels.cs  NormalizedWithEnumModels.cs
DenormalizedApp/: Dockerfile  Program.cs
NormalizedApp/: Dockerfile  NormalizedApp.csproj  Program.cs  appsettings.json
PerformanceComparison/: DenormalizedBenchmarkService.cs  DenormalizedManyToManyBenchmarkService.cs  DenormalizedManyToManyWithEnumBenchmarkService.cs  Dockerfile  NormalizedBenchmarkService.cs  NormalizedWithEnumBenchmarkService.cs  PerformanceComparison.csproj  Program.cs
